/* pages/loan_detail/detail.wxss */
.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  justify-content: space-between;
  height: 2rem;
  align-items: center;
}
.tr .th {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #36f;
  color: #fff;
  flex: 1;
}

.tr .td {
  flex: 1;
  justify-content: space-between;
  text-align: center;
}
.tr.bg-g {
  background: #e6f3f9;
}

.bg-w {
  background: snow;
}

.sv {
  flex: 1;
  height: 650px;
}